<!DOCTYPE html>
<html lang="en">
<head>
	<title>VILearn Home Page</title>
<link rel="icon" href="fevicon.png">
 <link rel="stylesheet" type="text/css" href="css/style.css">
<script src="javascript/js.js="></script>

</head>
<body class="body">
<header class="mainheader">

	<img src="image2.png">

	<content id="search">
		<form>
  <input type="text" name="search" placeholder="Search anything..." onclick="window.location.href='search.html'">
</form>
	</content>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="login.html" target="_self">Logout</a></li>
			
		</ul> 
	</nav>
</header>
<br>



		
				
<script src="scripts/slider.js"></script>
<div class="mainContent">
	<div class="Content">
		<article class="topContent">
			<header>
			 <h3><a href="#" title="Admin Features">Admin </a>	</h3>  
			</header>
			<content>
<p>
The features of the admin:<br>
	1. Upload Courses&nbsp;&nbsp;<a href="link1.html" target="_blank">Click here</a> <br>
	2. View and add courses&nbsp;&nbsp;<a href="link2.html" target="_blank">Click here</a><br>
	3. Wish list data&nbsp;&nbsp;<a href="link3.php" target="_blank">Click here</a><br>
	4. Faculty info&nbsp;&nbsp;<a href="link4.php" target="_blank">Click here</a><br>
	5. View faculty preferences&nbsp;&nbsp;<a href="link5.html" target="_blank">Click here</a><br>
	6. Allocation&nbsp;&nbsp;<a href="link6.html" target="_blank">Click here</a><br>
	7. Add Faculty&nbsp;&nbsp;<a href="link7.html" target="_blank">Click here</a><br>
</p>
			</content>
		</article>

		<article class="bottomContent">
			<header>
			<h3><a href="#" title="Faculty Features">Faculty</a>	</h3>  
			</header>
			<content>
<p>
The features of the faculty:<br>
	1. Course preferences (from the wishlist)&nbsp;&nbsp;<a href="link8.html" target="_blank">Click here</a><br>
	2. Allocated courses&nbsp;&nbsp;<a href="link9.html" target="_blank">Click here</a><br>

</p>
			</content>
		</article>

		
	</div>
</div>
<aside class="top-sidebar">
	<article>
		<h3>Academics</h3>
		<p>* 24/7 Faculty feedback</p>
	</article>
</aside>

<aside class="middle-sidebar">
	<article>
		<h3>Examination</h3>
		<p>* Fall semester 2022-2023 FAT schedule</p>
		<p>* Re-FAT approved students with course type - Winter Semester 2021-2022</p>
	</article>
</aside>

<aside class="buttom-sidebar">
	<article>
		<h3>Be ahead of your peers</h3>
		<p>Fast track your education with VILearn</p>
	</article>
</aside>
<footer class="mainFooter">
	<p>Copyright &copy <a href="https://www.facebook.com/IamBRP">VILearn</a> </p>
	<center>
	<a href="https://www.facebook.com/VITCChennai/">Facebook</a>
	<a href="https://twitter.com/chennaivit">Twitter</a>
	<a href="https://www.youtube.com/c/VITChennaic">Youtube</a>
	</center>
</footer>

</body>
</html>