<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ADD FACULTY</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="fevicon.png">

    <script>
      function uploadcourse() {
        alert("FACULTY ADDED SUCCESSFULLY");
      }
    </script>
  </head>
  <body style="background-color: grey; color: white">
    
    <header>
      <div id = "hd">
        <h1>ViLearn!</h1>
        <img src="image2.png" alt="">
      </div>
    </header>

    <center>
      <h1>ENTER FACULTY DETAILS</h1>
    </center>

    <center>
      <form action="process-link7.php" name="c2" onsubmit="uploadcourse()" method="post">
        <table>
          <tr>
            <td><label for="fn">FACULTY NAME:</label></td>
            <td><input type="text" name="fname" id="fn" /></td>
          </tr>

          <tr>
            <td><label for="fid">EMPLOYEE ID:</label></td>
            <td><input type="number" name="fid" id="fid" /></td>
          </tr>

          <tr>
            <td><label for="fd">DESIGNATION</label></td>
            <td><input type="text" name="fdesi" id="fd" /></td>
          </tr>

          <tr>
            <td><label for="fp">PHONE NUMBER:</label></td>
            <td><input type="text" name="fph" id="fp" /></td>
          </tr>

          <tr>
            <td><label for="fs">SCHOOL:</label></td>
            <td><input type="text" name="fsch" id="fs" /></td>
          </tr>

          <tr>
            <td><label for="fm">EMAIL:</label></td>
            <td><input type="mail" name="fmail" id="fm" /></td>
          </tr>

          <tr>
            <td><br /></td>
          </tr>
          <tr>
            <td><br /></td>
            <td><input type="submit" name="" id="" value="ADD FACULTY" /></td>
          </tr>
        </table>
      </form>
    </center>
  </body>
</html>
